.home-content{
  @media (min-width: 0) and (max-width: 500px){
    top: -100px;
    position: relative;
  }
  h1{
    font-family: $font;
    color: $colorText;
    font-size: 40px;
    font-weight: 700;
    margin: 0 auto;
    position: relative;
    top: 27px;
    letter-spacing: -1.5px;
    @media (min-width: 0) and (max-width: 500px) {
      font-size: 30px;
      text-align: left;
      width: 200px;
      position: relative;
      left: 70px;
      margin: initial;
    }
  }
  p{
    font-family: $font;
    color: $colorText;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    line-height: 27px;
    margin: 0 auto;
    position: relative;
    top: 54px;
    @media (min-width: 0) and (max-width: 500px){
      display: none;
    }
  }
}

.content-desc{
  .block-desc{
    display: inherit;
    position: relative;
    top: 105px;
    flex: 1;
    flex-wrap: wrap;
    @media (min-width: 0) and (max-width: 500px){
      top: -90px;
    }
    .desc{
      @include col();
      @include size(4);
      @include size-md(6);
      @include size-sm(6);
      @media (min-width: 361px) and (max-width: 500px){
        width: 360px;
        margin: 0 auto 7em;
        position: relative;
        left: 5px;
      }
      @media (min-width: 0px) and (max-width: 360px){
        width: 300px;
      }
      margin-bottom: 134px;
      span{
        display: block;
        background: url("../../../src/assets/images/icons.png") 0 0 no-repeat;
      }
      h3{
        font-family: $font;
        color: $colorText;
        font-size: 20px; /* Приближение из-за подстановки шрифтов */
        font-weight: 700;
        text-align: left;
        position: relative;
        top: 24px;
        text-transform: uppercase;
        line-height: 25px;
      }
      p{
        font-family: $font;
        color: $colorText;
        font-size: 17px; /* Приближение из-за подстановки шрифтов */
        font-weight: 400;
        text-align: left;
        top: 41px;
        padding-right: 60px;
        line-height: 21px;
        position: relative;
        @media (min-width: 0) and (max-width: 500px){
          padding-right: 0;
        }
        @media (min-width: 0px) and (max-width: 360px){
          font-size: 14px;
        }
      }
    }
    .desc:nth-child(1){
      span{
        background-position: 0 -76px;
        width: 115px;
        height: 55px;
      }
    }
    .desc:nth-child(2){
      span{
        background-position: 0 -196px;
        width: 138px;
        height: 55px;
      }
    }
    .desc:nth-child(3){
      span{
        background-position: 0 -256px;
        width: 133px;
        height: 115px;
        margin-top: -60px;
      }
    }
    .desc:nth-child(4){
      span{
        background-position: 0 -376px;
        width: 133px;
        height: 115px;
        margin-top: -60px;
      }
    }
    .desc:nth-child(5){
      span{
        background-position: 0 -496px;
        width: 133px;
        height: 115px;
        margin-top: -60px;
      }
    }
    .desc:nth-child(6){
      span{
        background-position: 0 -616px;
        width: 133px;
        height: 115px;
        margin-top: -60px;
      }
    }
    .desc:nth-child(7){
      span{
        background-position: 0 -736px;
        width: 133px;
        height: 115px;
        margin-top: -60px;
      }
    }
    .desc:nth-child(8){
      span{
        background-position: 0 -856px;
        width: 133px;
        height: 115px;
        margin-top: -60px;
      }
    }
    .desc:nth-child(9){
      span{
        background-position: 0 -976px;
        width: 133px;
        height: 115px;
        margin-top: -60px;
      }
    }
    .desc.hide-mobile{
      @media (min-width: 0px) and (max-width: 1024px) {
        display: none;
      }
    }
  }
}
.advantages{
  background-color: #1d6339;
  width: 225px;
  height: 45px;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 50px auto 0;
  cursor: pointer;
  display: none;
  @media (min-width: 500px) and (max-width: 1024px) {
    display: flex;
  }
  @media (min-width: 0px) and (max-width: 500px) {
    margin: -125px auto 0;
    display: flex;
  }
}
.content-price{
  @media (min-width: 0px) and (max-width: 500px){
    margin-top: -130px;
  }
  h2{
    font-family: $font;
    color: $colorText;
    font-size: 37px;
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 66px;
    letter-spacing: -0.5px;
    @media (min-width: 0px) and (max-width: 500px){
      font-size: 30px;
      width: 300px;
    }
  }
  .block-text{
    margin: 0 auto;
    position: relative;
    top: 98px;
    @media (min-width: 0px) and (max-width: 500px) {
      top: 65px;
    }
    p{
      font-family: $font;
      color: $colorText;
      font-size: 21px;
      font-weight: 700;
      text-align: center;
      letter-spacing: -0.6px;
      padding-top: 22px;
      @media (min-width: 500px) and (max-width: 750px) {
        font-size: 17px;
      }
      @media (min-width: 0px) and (max-width: 500px) {
        font-size: 15px;
      }
    }
    span{
      display: block;
      margin: 0 auto;
      width: 930px;
      position: relative;
      top: 31px;
      @media (min-width: 750px) and (max-width: 1140px) {
        width: 560px;
        top: 70px;
      }
      @media (min-width: 500px) and (max-width: 750px) {
        width: 310px;
        top: 140px;
      }
    }
  }
  .slide{
    background: url("../../../src/assets/images/plans.jpg") 0 0 no-repeat;
    height: 370px;
    @media (min-width: 0px) and (max-width: 1140px) {
      background-size: 100%;
    }
  }
  .slide2{
    background: url("../../../src/assets/images/plans2.jpg") 0 0 no-repeat;
    height: 370px;
    @media (min-width: 0px) and (max-width: 1140px) {
      background-size: 100%;
    }
  }
  .slide-mobile{
    background: url("../../../src/assets/images/Layer_1.jpg") 0 0 no-repeat;
    width: 173px!important;
    height: 224px;
    top: 95px!important;
  }
  .slide-mobile2{
    background: url("../../../src/assets/images/Layer_2.jpg") 0 0 no-repeat;
    width: 173px!important;
    height: 224px;
    top: 95px!important;
  }
  .slide-mobile3{
    background: url("../../../src/assets/images/Layer_3.jpg") 0 0 no-repeat;
    width: 173px!important;
    height: 224px;
    top: 95px!important;
  }
  .slide-mobile4{
    background: url("../../../src/assets/images/Layer_4.jpg") 0 0 no-repeat;
    width: 173px!important;
    height: 224px;
    top: 95px!important;
  }
  .slide-mobile5{
    background: url("../../../src/assets/images/Layer_5.jpg") 0 0 no-repeat;
    width: 173px!important;
    height: 224px;
    top: 95px!important;
  }
  .slide-mobile6{
    background: url("../../../src/assets/images/Layer_6.jpg") 0 0 no-repeat;
    width: 173px!important;
    height: 224px;
    top: 95px!important;
  }
  .carousel{
    box-shadow: none;
    height: 608px;
    .carousel__controls{
      display: none;
    }
    .btn__content{
      display: block;
    }
    .carousel__right{
      background: url("../../../src/assets/images/2.png") 0 0 no-repeat;
      width: 68px;
      height: 67px;
      margin-top: 119px;
      margin-right: 10px;
      @media (min-width: 0) and (max-width: 500px) {
        margin-top: 270px;
        margin-right: 28%;
        transition: 0.1s;
      }
      i{
        width: 69px;
        height: 69px;
        opacity: 0;
      }
    }
    .carousel__left{
      background: url("../../../src/assets/images/2.png") 0 -79px no-repeat;
      width: 68px;
      height: 67px;
      margin-top: 119px;
      margin-left: 10px;
      @media (min-width: 0) and (max-width: 500px) {
        margin-top: 270px;
        margin-left: 29%;
        transition: 0.1s;
      }
      i{
        width: 69px;
        height: 69px;
        opacity: 0;
      }
    }
  }
}

.carouser-hide-mobile{
  @media (min-width: 0px) and (max-width: 500px) {
    display: none;
  }
}

.carouser-show-mobile{
  display: none;
  @media (min-width: 0) and (max-width: 500px) {
    display: initial;
  }
}
